# mobile-app-dev

./: README.md  TravellingKeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  data.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/op/mobile/app/dev/mcdohr2/travelling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/: Country.kt  IOnClickListener.kt  MainActivity.kt  ServiceAdapter.kt  ServiceBindingAdapter.kt  UIMode.kt  iCountry.kt  serviceViewHolder.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/Database/: IRatingDao.kt  RatingDao.kt  RatingDb.kt  RatingRepository.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/login/: LoginFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/model/: Attraction.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/Signup/: SignupFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/login/: LoginFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/map/: AttractionInfoWindow.kt  MapFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/settings/: SettingsFragment.kt  SettingsManager.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/signup/: SignupFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/splash/: SplashFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/translate/: TranslateFragment.kt
app/src/main/java/op/mobile/app/dev/mcdohr2/travelling/ui/yandex/: IYandex.kt  Yandex.kt  YandexInstance.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  ic_volume_up.xml  marker_info_window_rectangle.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_translate.xml  marker_info_window.xml  recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/op/mobile/app/dev/mcdohr2/travelling/: ExampleUnitTest.kt
documentation/gfm/: index.md
documentation/gfm/app/: package-list
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.model/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.home/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.login/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.map/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.settings/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.signup/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.splash/: index.md
documentation/gfm/app/op.mobile.app.dev.mcdohr2.travelling.ui.yandex/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
